# Clases-P.O.O-fiscella

./: NuGet.config  ejercicios con listas.cs
fiscella/: fiscella.sln
fiscella/EOPAM 1/: EOPAM 1.csproj  Program.cs
fiscella/EOPAM 1/Properties/: AssemblyInfo.cs
fiscella/EOPAM 10/: Baraja.cs  Carta.cs  EOPAM 10.csproj  Program.cs
fiscella/EOPAM 10/Properties/: AssemblyInfo.cs
fiscella/EOPAM 11/: EOPAM 11.csproj  IHumano.cs  IPartido.cs  Partido.cs  Persona.cs  Program.cs
fiscella/EOPAM 11/Properties/: AssemblyInfo.cs
fiscella/EOPAM 12/: EOPAM 12.csproj  Juego.cs  Jugador.cs  Program.cs  Revolver.cs
fiscella/EOPAM 12/Properties/: AssemblyInfo.cs
fiscella/EOPAM 13/: Comercial.cs  EOPAM 13.csproj  Empleado.cs  Program.cs  Repartidor.cs
fiscella/EOPAM 13/Properties/: AssemblyInfo.cs
fiscella/EOPAM 14/: EOPAM 14.csproj  Perecedero.cs  Producto.cs  Program.cs  noPerecedero.cs
fiscella/EOPAM 14/Properties/: AssemblyInfo.cs
fiscella/EOPAM 15/: Almacen.cs  Azucarada.cs  Bebida.cs  EOPAM 15.csproj  Mineral.cs  Program.cs
fiscella/EOPAM 15/Properties/: AssemblyInfo.cs
fiscella/EOPAM 16/: Agenda.cs  Contacto.cs  EOPAM 16.csproj  Program.cs
fiscella/EOPAM 16/Properties/: AssemblyInfo.cs
fiscella/EOPAM 17/: Baraja.cs  BarajaEspañola.cs  BarajaFrancesa.cs  Carta.cs  EOPAM 17.csproj  Program.cs
fiscella/EOPAM 17/Properties/: AssemblyInfo.cs
fiscella/EOPAM 2/: EOPAM 02.csproj  Program.cs
fiscella/EOPAM 2/Properties/: AssemblyInfo.cs
fiscella/EOPAM 3/: EOPAM 03.csproj  Program.cs
fiscella/EOPAM 3/Properties/: AssemblyInfo.cs
fiscella/EOPAM 4/: EOPAM 4.csproj  Program.cs
fiscella/EOPAM 4/Properties/: AssemblyInfo.cs
fiscella/EOPAM 5/: EOPAM 5.csproj  Program.cs
fiscella/EOPAM 5/Properties/: AssemblyInfo.cs
fiscella/EOPAM 6/: EOPAM 6.csproj  Libro.cs  Program.cs
fiscella/EOPAM 6/Properties/: AssemblyInfo.cs
fiscella/EOPAM 7/: EOPAM 07.csproj  EOPAM 7.csproj  Program.cs  Raices.cs
fiscella/EOPAM 7/Properties/: AssemblyInfo.cs
fiscella/EOPAM 8/: Alumno.cs  Aula.cs  EOPAM 08.csproj  Persona.cs  Profesor.cs  Program.cs
fiscella/EOPAM 8/Properties/: AssemblyInfo.cs
fiscella/EOPAM 9/: Asiento.cs  EOPAM 09.csproj  Espectador.cs  Pelicula.cs  Program.cs  Sala.cs
fiscella/EOPAM 9/Properties/: AssemblyInfo.cs
fiscella/EOPAM ejer 4/: EOPAM ejer 4.csproj  Program.cs
fiscella/EOPAM ejer 4/Properties/: AssemblyInfo.cs
fiscella/EOPAM_ejer_4/: Program.cs
fiscella/Ejer 2/: Ejercicios con listas (ejer 2).csproj  Program.cs
fiscella/Ejer 2/Properties/: AssemblyInfo.cs
fiscella/Ejercicios con formularios 1/: Ejercicios con formularios 1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
fiscella/Ejercicios con formularios 1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
fiscella/Ejercicios con listas (ejer 1)/: Ejercicios con listas (ejer 1).csproj  Program.cs
fiscella/Ejercicios con listas (ejer 1)/Properties/: AssemblyInfo.cs
fiscella/Ejercicios con listas (ejer 3)/: Ejercicios con listas (ejer 3).csproj  Program.cs
fiscella/Ejercicios con listas (ejer 3)/Properties/: AssemblyInfo.cs
fiscella/Examen Formularios/: Examen Formularios.csproj  Form1.Designer.cs  Form1.cs  Program.cs
fiscella/Examen Formularios/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
fiscella/Formularios 2/: Form1.Designer.cs  Form1.cs  Formularios 2.csproj  Program.cs
fiscella/Formularios 2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
fiscella/Introduccion a herencias/: Introduccion a herencias.csproj  Program.cs
fiscella/Introduccion a herencias/Properties/: AssemblyInfo.cs
fiscella/MenuTools/: Menu.cs  MenuTools.csproj  movil.cs
fiscella/MenuToolsshow/: Class1.cs
fiscella/Reproductor MP3/: Form1.Designer.cs  Form1.cs  Program.cs  Reproductor MP3.csproj
fiscella/Reproductor MP3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
fiscella/biblio/: Class1.cs
fiscella/biblio/biblioshow/: Program.cs  biblioshow.csproj
fiscella/chess 2/: Game1.cs  Globals.cs  Plataforma.cs  Program.cs  Superficie.cs  app.manifest  chess 2.csproj
fiscella/chess 2/Content/: Content.mgcb
fiscella/chess 2/Content/img/Mapas tsx/: prototipo 1.tmx
fiscella/chess 2/Content/img/Mapas_tsx/: Nivel1.aseprite
fiscella/chess 2/Content/img/Tiles tsx/: B_King.tsx  B_bishop.tsx  BlackPieces-Sheet.tsx  WhitePieces-Sheet.tsx  fondorrible.tsx  grass tileset.tsx
fiscella/chess 2/Enemigos/: PiezaDamas.cs
fiscella/chess 2/Escenas/: Parque.cs  TMParque.cs  TestDebug.cs
fiscella/chess 2/Managers/: FondoManager.cs  GameManager.cs  InputManager.cs  SceneManager.cs  UI.cs
fiscella/chess 2/Objetos/: Camara.cs  Enemigo.cs  Globals.cs  NPC.cs  Prota.cs  Scene.cs  Sprite.cs  Superficie.cs  TileMap.cs
fiscella/editor imagenes/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HistorialImagenes.cs  Program.cs  editor imagenes.csproj
fiscella/editor imagenes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
fiscella/ejer 1/: Program.cs  ejer 1.csproj
fiscella/ejer 1/Properties/: AssemblyInfo.cs
fiscella/ejer 10/: Program.cs  ejer 10.csproj
fiscella/ejer 10/Properties/: AssemblyInfo.cs
fiscella/ejer 2/: Program.cs  ejer 2.csproj
fiscella/ejer 2/Properties/: AssemblyInfo.cs
fiscella/ejer 3/: Program.cs  ejer 3.csproj
fiscella/ejer 3/Properties/: AssemblyInfo.cs
fiscella/ejer 4/: Program.cs  ejer 4.csproj
fiscella/ejer 4/Properties/: AssemblyInfo.cs
fiscella/ejer 5/: Program.cs  ejer 5.csproj
fiscella/ejer 6/: Program.cs  ejer 6.csproj
fiscella/ejer 7/: Program.cs  ejer 7.csproj
fiscella/ejer 8/: Program.cs  ejer 8.csproj
fiscella/ejer 9/: Program.cs  ejer 9.csproj
fiscella/ejer chati 1/: Libro.cs  LibroDigital.cs  LibroFisico.cs  Menu.cs  Program.cs  ejer chati 1.csproj
fiscella/fiscella/: Ejercicios con listas (ejer 1).csproj  Program.cs  ejercicios con listas.csproj
fiscella/menuTools/: Class1.cs
fiscella/tobiprueba 1/: Program.cs  tobiprueba 1.csproj
(+10 files in other folders)
