<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alumno/Documents/Coman/nuevo no explotado/Clases-P.O.O-fiscella/fiscella/chess 2/Content/background_music.mp3</SourceFile>
  <SourceTime>2023-10-06T14:38:59.3202555-03:00</SourceTime>
  <DestFile>C:/Users/Alumno/Documents/Coman/nuevo no explotado/Clases-P.O.O-fiscella/fiscella/chess 2/Content/bin/DesktopGL/Content/background_music.xnb</DestFile>
  <DestTime>2023-10-20T13:16:16.3001339-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Alumno/Documents/Coman/nuevo no explotado/Clases-P.O.O-fiscella/fiscella/chess 2/Content/bin/DesktopGL/Content/background_music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>