<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alumno/Documents/Clases-P.O.O-fiscella/fiscella/chess 2/Content/manzana.xml</SourceFile>
  <SourceTime>2022-07-26T08:44:10-03:00</SourceTime>
  <DestFile>C:/Users/Alumno/Documents/Clases-P.O.O-fiscella/fiscella/chess 2/Content/bin/DesktopGL/Content/manzana.xnb</DestFile>
  <DestTime>2023-08-31T17:34:16.5481842-03:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>