<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\CppNet.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\libmojoshader_64.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.deps.json" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.exe" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.pdb" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.runtimeconfig.dev.json" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.runtimeconfig.json" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.D3DCompiler.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.D3DCompiler.xml" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.xml" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\CppNet.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\libmojoshader_64.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.deps.json" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.exe" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.pdb" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.runtimeconfig.dev.json" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.runtimeconfig.json" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.D3DCompiler.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.D3DCompiler.xml" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.xml" />
    <Content Remove="E:\repos\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\CppNet.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\libmojoshader_64.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc" />
    <Content Remove="E:\repos\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.deps.json" />
    <Content Remove="E:\repos\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.pdb" />
    <Content Remove="E:\repos\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.runtimeconfig.json" />
    <Content Remove="E:\repos\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.D3DCompiler.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.D3DCompiler.xml" />
    <Content Remove="E:\repos\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.dll" />
    <Content Remove="E:\repos\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Aseprite" Version="5.1.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>